**********************
PowerShell transcript start
Start time: 20250713171529
Username: REDMOND\terronhyde
RunAs User: REDMOND\terronhyde
Configuration Name: 
Machine: CPC-terro-9XC7H (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll -noexit -command try { . "c:\Users\terronhyde\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1" } catch {}
Process ID: 39244
PSVersion: 7.5.2
PSEdition: Core
GitCommitId: 7.5.2
OS: Microsoft Windows 10.0.26100
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is C:\repos\kthw\scripts\08\08-execution-output.txt
==========================================
Bootstrapping Kubernetes Control Plane
==========================================

This script will install and configure Kubernetes control plane on all controller nodes.
The following components will be installed on each controller:
1. Kubernetes API Server
2. Kubernetes Controller Manager
3. Kubernetes Scheduler
4. Configure systemd services
5. Setup RBAC for Kubelet authorization

Created Kubernetes control plane installation script: C:\repos\kthw\scripts\08\install-kubernetes-cp.sh

==========================================
Configuring Kubernetes Control Plane on controller-0 (IP: 10.240.0.10)
==========================================
Public IP for controller-0 : 20.161.74.83
Copying required files to controller-0...











Executing Kubernetes control plane installation on controller-0...

controller-0 Kubernetes control plane installation completed successfully!

==========================================
Configuring Kubernetes Control Plane on controller-1 (IP: 10.240.0.11)
==========================================
Public IP for controller-1 : 20.186.17.67
Copying required files to controller-1...











Executing Kubernetes control plane installation on controller-1...

controller-1 Kubernetes control plane installation completed successfully!

==========================================
Configuring Kubernetes Control Plane on controller-2 (IP: 10.240.0.12)
==========================================
Public IP for controller-2 : 20.109.1.80
Copying required files to controller-2...











Executing Kubernetes control plane installation on controller-2...

controller-2 Kubernetes control plane installation completed successfully!

==========================================
Verifying Kubernetes Control Plane
==========================================
Verifying Kubernetes control plane from controller-0...
Connecting to controller-0 (Public IP: 20.161.74.83)
Running component status verification...


==========================================
Setting up RBAC for Kubelet Authorization
==========================================
Creating system:kube-apiserver-to-kubelet ClusterRole...



==========================================
Setting up Kubernetes Frontend Load Balancer
==========================================
Creating load balancer health probe...

Creating load balancer rule...


==========================================
Final Verification
==========================================
Kubernetes public IP: 20.186.16.114
Testing Kubernetes API via load balancer...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
curl: (60) schannel: CertGetCertificateChain trust error CERT_TRUST_REVOCATION_STATUS_UNKNOWN
More details here: https://curl.se/docs/sslcerts.html

curl failed to verify the legitimacy of the server and therefore could not
establish a secure connection to it. To learn more about this situation and
how to fix it, please visit the webpage mentioned above.
⚠ Kubernetes API verification via load balancer failed (this may be expected if the load balancer is still initializing)

==========================================
Kubernetes Control Plane Bootstrap Complete!
==========================================

Successfully configured Kubernetes control plane on:
- controller-0 (10.240.0.10)
- controller-1 (10.240.0.11)
- controller-2 (10.240.0.12)

Next step: Bootstrapping the Kubernetes Worker Nodes

Cleaned up temporary installation script.
**********************
PowerShell transcript end
End time: 20250713171755
**********************
